<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lecture 08</title>

        <style type="text/css">
            /*
                Docs

                Transforms
                    https://developer.mozilla.org/en/docs/Web/CSS/transform
                Transitions
                    https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Transitions/Using_CSS_transitions
                Filters
                    https://developer.mozilla.org/en-US/docs/Web/CSS/filter
                Animations
                    https://www.w3schools.com/css/css3_animations.asp
            */

            /* Box */

            .box {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: auto;
                width: 100px;
                height: 100px;
                transition: all 0.5s ease;
                background: lightgreen;
            }

            .box-toggle:checked ~ .box {
                transform: scale(1.5) rotate(360deg);
                background: greenyellow;
            }

            /* Side menu */

            .menu {
                background-color: rgb(139, 139, 141);
                left: 100%;
                top: 0%;
                height: 100%;
                width: 10%;
                position: fixed;
                transition: all 2s ease-in-out;
            }

            body.menu-visible .menu  {
                transform: translateX(-100%);
            }

            /* Modal */

            body.modal-visible .page-wrapper {
                filter: blur(5px) grayscale(75%);
                transition: filter 1s ease;
            }

            body.modal-visible {
                overflow: hidden;
            }

            .modal {
                display: flex;
                justify-content: center;
                align-items: center;
                visibility: hidden;
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                padding: 20px;
                z-index: 10;
            }
            body.modal-visible .modal {
                visibility: visible;
            }

            .modal-content {
                margin: auto;
                padding: 16px;
                max-width: 800px;
                min-height: 400px;
                transform: scale(0);
                transition: transform 3s ease-in-out;
                border-radius: 10px;
                background: rgb(253, 135, 135);
            }
            body.modal-visible .modal-content {
                transform: scale(1);
            }

            /* Sprite animations */

            .sprite-wrapper {
                background: lightblue;
                width: 768px;
                overflow: hidden;
            }

            .sprite {
                /* sprite has 6 frames, each is 256x256. Total width is 256 * 6 = 1536px */
                width: 256px;
                height: 256px;
                background-image: url('http://seznam.github.io/CVUT/KAJ/cviceni/08/sprite.png'); /* http://seznam.github.io/CVUT/KAJ/cviceni/08/sprite.png */
                animation:
                 run 0.5s infinite steps(5),
                 move 2.5s infinite linear;
                background-repeat: no-repeat;
                transform: translateX(-100%);
            }

            @keyframes run {
                100% { background-position: -1280px 0px; }
            }
            @keyframes move {
                100% { transform: translateX(300%); }
            }
        </style>
    </head>
    <body>

        <div class="page-wrapper">
            <!--
                vyzkoušejte si na připraveném boxíku css vlastnosti transform a transition
                - rotaci o 360 stupňů
                - zvětšení
                - změnu barvy
            -->
            <h2>Little box to play with transitions and animations</h2>

            <input type="checkbox" class="box-toggle" id="box-toggle">
            <label for="box-toggle">Box toggle</label>

            <div class="box">Hi!</div>

            <hr>
            
            <!--
                Naprogramujte boční menu, které vyjíždí z pravé strany
                - použijte transform translate
                - menu ma výšku stejnou jako obrazovka
                - vyzkoušete různé časove fce: ease, ease-in, ...
            -->
            <h2>Menu</h2>

            <button class="menu-button">Show/Hide Menu</button>

            <nav class="menu">
                <ul>
                    <li>Prvni</li>
                    <li>Druhy</li>
                    <li>Treti</li>
                    <li>Ctvrty</li>
                    <li>Paty</li>
                </ul>
            </nav>

            <hr>
            
            <!--
                Vyrobte modalní okno, jehož zobrazení bude animované (zoom), 
                a na zbytek stránky aplikujte animovaný filtr rozostření
                - okno bude vycentrované horitontálně i vertikálně

                https://developer.mozilla.org/en-US/docs/Web/CSS/filter
            -->
            <h2>Modal</h2>

            <button class="modal-button">
                Modal show
            </button>

            <hr>

            <!--
                Vyzkoušejte si na testovacím boxíku jak fungují animace
                Vyrobte pomocí sprite, chodícího panáčka
                - sprite: http://seznam.github.io/CVUT/KAJ/cviceni/08/sprite.png
                - zamyslete se nad použitím časove fce.: step()
                - animace jsou dvě: změna polohy background image v divu a posun divu samotného 
            -->
            <h2>Sprite animations</h2>

            <section class="sprite-wrapper">
                <div class="sprite">
                </div>
            </section>

            <hr>

            <h2>Add lots of text here to see how modal and side menu works</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ullam, officiis voluptatibus. Maxime numquam, obcaecati odio modi voluptas, dolores maiores deserunt explicabo eligendi ut debitis saepe similique pariatur ducimus quidem.</p>
        </div>

        <div class="modal">
            <div class="modal-content">
                <button class="modal-button">
                    Close
                </button>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ullam, officiis voluptatibus. Maxime numquam, obcaecati odio modi voluptas, dolores maiores deserunt explicabo eligendi ut debitis saepe similique pariatur ducimus quidem.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dignissim ut diam sed suscipit. Phasellus a mauris eget lectus eleifend porttitor. Nulla facilisi. Praesent sed nibh congue, lacinia diam sit amet, egestas nisi. Nunc id euismod sem, ut auctor urna. Pellentesque sed neque sit amet nisl tempor porttitor gravida vel mi. Mauris sit amet elementum nunc.

                    Vestibulum lacinia arcu sit amet auctor faucibus. Praesent sodales, arcu id faucibus hendrerit, mi dui porttitor neque, sit amet dictum odio nibh ac lectus. Praesent ullamcorper nisi sapien, vel eleifend nibh facilisis ut. Praesent sapien tellus, pellentesque id vestibulum at, lobortis quis lacus. Vestibulum porta risus non vestibulum rutrum. Aliquam luctus, purus non semper tristique, mauris dui pulvinar erat, vel mollis sem tortor ut velit. In nulla sapien, accumsan ut ipsum et, imperdiet facilisis nunc. Aenean et quam in magna tristique pellentesque non vitae sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed eu ligula pellentesque, fermentum justo quis, faucibus sapien. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam diam justo, scelerisque at leo vulputate, fermentum ornare lorem.
                    
                    Vivamus sed libero pretium, sagittis ligula quis, pellentesque est. Phasellus eleifend dignissim leo, eget sagittis neque porttitor vel. Maecenas porta nibh et orci lacinia scelerisque. Maecenas varius a enim ut tempor. Vestibulum non ipsum maximus, feugiat eros vitae, auctor velit. Vivamus laoreet tincidunt nulla. Integer commodo quam orci, id lacinia nulla pretium in. Curabitur aliquam scelerisque dolor, eu lobortis eros blandit lacinia. Aenean diam mi, molestie vel laoreet a, sollicitudin vel turpis. Fusce accumsan tincidunt imperdiet. Nulla luctus metus eu nisl laoreet congue. Vivamus finibus, dolor eu posuere feugiat, nibh est consectetur lectus, id luctus leo sem id ante. Donec in tristique turpis. Maecenas venenatis elit eu elit bibendum, a fermentum enim cursus. Proin eget arcu in justo molestie pretium.
                    
                    Vestibulum eget sapien sit amet erat luctus maximus a ac nisl. Donec diam diam, dignissim id nisl et, semper molestie lorem. Vestibulum lobortis dapibus enim, at rutrum est aliquet et. Quisque ornare cursus lacus vitae tristique. Maecenas leo felis, ornare in eros in, malesuada rhoncus urna. Sed sit amet elit sapien. Sed semper massa et ante varius placerat. Morbi faucibus lobortis nisl id convallis.
                    
                    Cras vitae ex eu magna mattis gravida. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt orci sed eleifend molestie. Aenean sit amet nisl libero. Duis rhoncus justo a lobortis gravida. Vivamus eu porta mauris, et scelerisque massa. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus non sagittis velit. Aenean bibendum scelerisque est, congue molestie felis sodales id. Maecenas blandit urna sed velit eleifend tempus. Suspendisse potenti.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dignissim ut diam sed suscipit. Phasellus a mauris eget lectus eleifend porttitor. Nulla facilisi. Praesent sed nibh congue, lacinia diam sit amet, egestas nisi. Nunc id euismod sem, ut auctor urna. Pellentesque sed neque sit amet nisl tempor porttitor gravida vel mi. Mauris sit amet elementum nunc.

                    Vestibulum lacinia arcu sit amet auctor faucibus. Praesent sodales, arcu id faucibus hendrerit, mi dui porttitor neque, sit amet dictum odio nibh ac lectus. Praesent ullamcorper nisi sapien, vel eleifend nibh facilisis ut. Praesent sapien tellus, pellentesque id vestibulum at, lobortis quis lacus. Vestibulum porta risus non vestibulum rutrum. Aliquam luctus, purus non semper tristique, mauris dui pulvinar erat, vel mollis sem tortor ut velit. In nulla sapien, accumsan ut ipsum et, imperdiet facilisis nunc. Aenean et quam in magna tristique pellentesque non vitae sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed eu ligula pellentesque, fermentum justo quis, faucibus sapien. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam diam justo, scelerisque at leo vulputate, fermentum ornare lorem.
                    
                    Vivamus sed libero pretium, sagittis ligula quis, pellentesque est. Phasellus eleifend dignissim leo, eget sagittis neque porttitor vel. Maecenas porta nibh et orci lacinia scelerisque. Maecenas varius a enim ut tempor. Vestibulum non ipsum maximus, feugiat eros vitae, auctor velit. Vivamus laoreet tincidunt nulla. Integer commodo quam orci, id lacinia nulla pretium in. Curabitur aliquam scelerisque dolor, eu lobortis eros blandit lacinia. Aenean diam mi, molestie vel laoreet a, sollicitudin vel turpis. Fusce accumsan tincidunt imperdiet. Nulla luctus metus eu nisl laoreet congue. Vivamus finibus, dolor eu posuere feugiat, nibh est consectetur lectus, id luctus leo sem id ante. Donec in tristique turpis. Maecenas venenatis elit eu elit bibendum, a fermentum enim cursus. Proin eget arcu in justo molestie pretium.
                    
                    Vestibulum eget sapien sit amet erat luctus maximus a ac nisl. Donec diam diam, dignissim id nisl et, semper molestie lorem. Vestibulum lobortis dapibus enim, at rutrum est aliquet et. Quisque ornare cursus lacus vitae tristique. Maecenas leo felis, ornare in eros in, malesuada rhoncus urna. Sed sit amet elit sapien. Sed semper massa et ante varius placerat. Morbi faucibus lobortis nisl id convallis.
                    
                    Cras vitae ex eu magna mattis gravida. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt orci sed eleifend molestie. Aenean sit amet nisl libero. Duis rhoncus justo a lobortis gravida. Vivamus eu porta mauris, et scelerisque massa. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus non sagittis velit. Aenean bibendum scelerisque est, congue molestie felis sodales id. Maecenas blandit urna sed velit eleifend tempus. Suspendisse potenti.</p>
            </div>
        </div>

        <script>
            // Menu logic

            let menuVisible = false;
            const menuButton = document.querySelector('.menu-button');

            menuButton.addEventListener('click', toggleMenuState)

            function toggleMenuState () {
                menuVisible = !menuVisible;
                if (menuVisible) {
                    document.body.classList.add('menu-visible');
                } else {
                    document.body.classList.remove('menu-visible');
                }
            }

            // Modal logic

            let modalVisible = false;
            const modalButtons = document.querySelectorAll('.modal-button');
            const pageWrapper = document.querySelectorAll('.page-wrapper');
            const modal = document.querySelector('.modal');

            for (let i = 0; i < modalButtons.length; i++) {
                modalButtons[i].addEventListener('click', toggleModalState)
            }

            function toggleModalState () {
                modalVisible = !modalVisible;
                if (modalVisible) {
                    document.body.classList.add('modal-visible');
                } else {
                    document.body.classList.remove('modal-visible');
                }
            }
        </script>

    </body>
</html>