<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Lecture 05</title>
</head>
<body>
    <section>
        <h2>Star Wars</h2>
        <ul id="star-wars"></ul>
    </section>

    <section>
        <h2>Chat</h2>
        <p>
            <textarea id="chat" rows="10" cols="40" readonly></textarea>
        </p>
        <p>
            <input type="text" id="chat-input">
        </p>
    </section>

    <section>
        <h2>Mapy.cz</h2>
        <ul id="mapy"></ul>
    </section>

    <script>
        // Main task - Star Wars

        // 1.
        function mainTask1(url) {
            let xmlhttp = new XMLHttpRequest();

            xmlhttp.onreadystatechange = function() {
                if(this.readyState == 4 && this.status == 200) {
                    let data = JSON.parse(this.responseText);
                    parseJSONData(data.results);
                }
            }

            xmlhttp.open("GET", url);
            xmlhttp.send();
        }

        mainTask1("https://swapi.co/api/people/");

        // 2.
        function mainTask2(url) {
            return new Promise(function (resolve, reject) {
                let xmlhttp = new XMLHttpRequest();
                xmlhttp.overrideMimeType("application/json");    
                xmlhttp.open('GET', url);
                xmlhttp.onload = function () {
                    if (this.status >= 200) {
                        let data = JSON.parse(this.responseText);
                        parseJSONData(data.results);
                    } else {
                        reject(); 
                    }
                };
                xmlhttp.send();
            });

        }

        //mainTask2("https://swapi.co/api/people/");

        // 3.
        function mainTask3() {
            fetch("https://swapi.co/api/people/")
            .then(function(response) {
                response.json().then(function(data) {
                    parseJSONData(data.results);
                });
            })
            .catch(err => {
                console.log(err.message);
            });
        }

        //mainTask3();

        // 4.
        async function mainTask4(url) {
            let response = await fetch(url);
            let data = await response.json();
            return data;
        }

        // mainTask4("https://swapi.co/api/people/")
        // .then(data => parseJSONData(data.results));

        // parse json
        function parseJSONData(data) {
            for (let i = 0; i < data.length; i++) {
                let li = document.createElement("li");
                li.innerHTML = data[i].name;
                document.getElementById("star-wars").appendChild(li);
            }
        }


        // Bonus tasks - Websocket chat


        /*
            urls:
                HTTP API with JSON response of StarWars characters
                    https://swapi.co/api/people/
                WebSocket API with text messages
                    ws://salty-peak-74076.herokuapp.com/
                HTTP API with XML response of places matching given query
                    https://api.mapy.cz/geocode?query=praha

            Main tasks
                1. Use XMLHttpRequest to create HTTP request and get data from StarWarsApi
                    1. Parse StarWars data
                    2. Transform the data into list of character names
                        ["Luke Skywalker", "C-3PO", ...]
                    3. Render character names into the list - <ul id="star-wars"></ul>
                2. Create function that fetches data with XMLHttpRequest but exposes Promises interface.
                    myRequest(url)
                        .then(response => {
                            // ok state
                        })
                        .catch(error => {
                            // error states
                        })

                    1. For rendering the Star-Wars characters - switch from XMLHttpRequest to your "myRequest" function
                3. Try to use browser's fetch API
                    1. For rendering the Star-Wars characters - try to switch to browsers fetch API
                4. Try to use async/await for interaction with
                    1. myRequest
                    2. fetch

            Bonus Tasks
                1. Websocket chat
                    1. Connect to WebSocket API
                    2. When messages comes in, render it to the - <textarea id="chat">
                    3. When user types in text in <input type="text" id="chat-input"> and presses enter, send the message to the chat
                2. Mapy.cz API with XML response
                    1. Fetch the data, the idea is the same, except we get XML instead of JSON as a response
        */
    </script>
</body>
</html>