<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Smart Wallet</title>
    <meta name="description" content="Smart Wallet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Michael Kolar">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css?v=1.0">
    
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img class="wallet_icon" src="images/wallet_icon2.png" alt="wallet icon"></a>
                <h1>Smart Wallet</h1>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main id="mainSection">
        <section id="mainTable">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 header">
                        <h2><img class="wallet_icon_small" src="images/wallet_icon2.png" alt="icon">My Wallet</h2>
                    </div>
                </div>
                <table class="table-responsive records">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Category</th>
                            <th>Price</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody class="table-rows" id="recordsTable">
                    
                    </tbody>
                </table>
                <div id="controlArea">
                    <button id="overviewBtn" type="button" class="btn btn-warning">Go to overview</button>
                </div>
            </div>
        </section>
        <aside class="float-left">
            <div class="container categories">
                <h2>Categories:</h2>
                <div class="category" >
                    <div class="categoryFill" draggable="true">
                        <img class="category_icon" src="images/entertainment_icon.png" alt="entertainment icon">
                        <span>Entertainment</span>
                    </div>
                </div>
                <div class="category">
                    <div class="categoryFill" draggable="true">
                        <img class="category_icon" src="images/shopping_icon.png" alt="shopping icon">
                        <span>Shopping</span>
                    </div>
                </div>
                <div class="category">
                    <div class="categoryFill" draggable="true">
                        <img class="category_icon" src="images/food_icon.png" alt="food icon">
                        <span>Food</span>
                    </div>
                </div>
                <div class="category">
                    <div class="categoryFill" draggable="true">
                        <img class="category_icon" src="images/travel_icon.png" alt="travel icon">
                        <span>Travel</span>
                    </div>
                </div>
                <div class="category">
                    <div class="categoryFill" draggable="true">
                        <img class="category_icon" src="images/weights_icon.png" alt="health & fitness icon">
                        <span>Health&Fitness</span>
                    </div>
                </div>
            </div>
        </aside>
    </main>

    <div id="walletStats">
        <canvas id="myChart" width="1000" height="1000"></canvas>
    </div>
    <footer>
        <span id="status" class="online">ONLINE</span>
    </footer>

    <script src="node_modules/chart.js/dist/Chart.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>