<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lecture 09</title>

        <style>
            section {
                display: inline-block;
            }

            svg {
                background: lightblue;
                width: 500px;
                height: 500px;
            }
        </style>
    </head>
    <body>

        <h2>Test</h2>

        <svg id="svg">
        </svg>

        <h2>SVG Paint</h2>
        <ul>
            <li>LMB &ndash; draw</li>
            <li>Ctrl/Cmd + Left mouse button &ndash; new path + draw</li>
            <li>Shift + Left mouse button &ndash; clear</li>
        </ul>

        <svg id="svg1"></svg>

        <script>
            /*
                Docs
                    Positions
                        https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Positions
                    Basics
                        https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Basic_Shapes
                    Paths
                        https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Paths
                    Bezier curves
                        https://en.wikipedia.org/wiki/B%C3%A9zier_curve
                    Fills and strokes
                        https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Fills_and_Strokes

                Excercises
                    1. Take a look a the docs
                    2. Draw some basic shapes
                    3. Play with "viewbox"
                    4. Draw line paths
                        - use path element
                        - try to create it with createElementNS and setAttributeNS
                    5. Draw bezier paths
                    6. Draw smiley face
                    7. Create SVG painter class
                        a. Listen on svg wrapper click events
                        b. Draw circle at the position of each click
                        c. Draw svg path where user clicked
                        d. Create new path with ctrl/cmd + left mouse button
                        e. Clear svg with shift + left mouse button
            */

            // draw smiley face
            function drawSmiley() {
                let svg = document.getElementById("svg");
                let svgNs = "http://www.w3.org/2000/svg";
                drawCircle(svg, svgNs, "250", "250", "100", "yellow");
                drawCircle(svg, svgNs, "220", "240", "10", "black");
                drawCircle(svg, svgNs, "280", "240", "10", "black");
                let mouth = document.createElementNS(svgNs, "path")
                mouth.setAttributeNS(null, "d", "M 200 290 Q 250 320 300 290");
                mouth.setAttributeNS(null, "stroke-linejoin", "round");
                mouth.setAttributeNS(null, "stroke-linecap", "round");
                mouth.setAttributeNS(null, "stroke-width", "5");
                mouth.setAttributeNS(null, "fill", "red");
                svg.appendChild(mouth);
            }

            function drawCircle(svg, svgNs, x, y, r, color) {
                let circle = document.createElementNS(svgNs, "circle");
                circle.setAttributeNS(null, "cx", x);
                circle.setAttributeNS(null, "cy", y);
                circle.setAttributeNS(null, "r", r);
                circle.setAttributeNS(null, "fill", color);
                svg.appendChild(circle);
            }

            drawSmiley();

            

            class SvgPaint {
                constructor (svgId) {
                    this.svg = document.getElementById(svgId);
                    this.svgNs = "http://www.w3.org/2000/svg";
                    this.svg.addEventListener("click", e => {
                        const x = e.offsetX;
                        const y = e.offsetY;

                        if (e.ctrlKey) {
                            this.createPath();
                            this.draw(x, y);
                        } 
                        else if (e.metaKey) {
                            this.createPath();
                            this.draw(x, y);
                        }
                        else if (e.shiftKey) {
                            this.clear();
                        } else {
                            if (!this.path) {
                                this.createPath();
                            }
                            this.draw(x, y);
                        }
                    });
                }

                draw(x, y) {
                    let d = this.path.getAttributeNS(null, "d");
                    if (!d) {
                        d = `M ${x} ${y}`;
                    } else {
                        d += ` L ${x} ${y}`;
                    }
                    this.path.setAttributeNS(null, "d", d);
                    this.drawCircle(x, y);
                }

                createPath() {
                    const path = document.createElementNS(this.svgNs, "path");
                    path.setAttributeNS(null, "stroke", "black");
                    path.setAttributeNS(null, "stroke-width", "5px");
                    path.setAttributeNS(null, "stroke-linejoin", "round");
                    path.setAttributeNS(null, "fill", "transparent");
                    this.svg.appendChild(path);
                    this.path = path;
                }

                drawCircle(x, y) {
                    const circle = document.createElementNS(this.svgNs, "circle");
                    circle.setAttributeNS(null, "cx", x);
                    circle.setAttributeNS(null, "cy", y);
                    circle.setAttributeNS(null, "r", "5");
                    circle.setAttributeNS(null, "fill", "yellow");
                    this.svg.appendChild(circle);
                }

                clear() {
                    this.svg.innerHTML = "";
                    this.path = null;
                }
            }

            new SvgPaint("svg1");

        </script>
    </body>
</html>