<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .canvas {
            position: absolute;
        }
        #gameScreen {
            background-image: url("images/world-map.svg");
        }
        #msg {
            position: absolute;
            left: 325px;
            top: 350px;
            font-size: 3rem;
            font-weight: bold;
            color: red;
        }
    </style>
</head>
<body>
    <div id="gameSettings">
        <button id="newGameBtn" type="button">New Game</button>
        <button id="restartBtn" type="button">Restart</button>

        <input type="radio" id="keyboard" name="controllerType" value="keyboard" disabled>
        <label for="keyboard">Keyboard</label>
        <input type="radio" id="mouse" name="controllerType" value="mouse" checked>
        <label for="mouse">Mouse</label>
        <br>
    </div>

    <div id="gameScore">
        <table>
        <tr>
            <th>Score: </th>
            <th>0</th>
            <th>| Virusses eliminated: </th>
            <th>0</th>
            <th>| Virusses missed: </th>
            <th>0</th>
        </tr>
        </table>
        <br>
    </div>

    <div id="game">
        <canvas id="gameScreen" class="canvas" width="950" height="620"></canvas>
        <canvas id="redScreen" class="canvas" width="950" height="620"></canvas>
        <img id="crosshair" src="images/crosshair.png" 
        style="position: absolute; left: 50px; top: 350px;
        width: 60px; height: 60px">
        <span id="msg"></span>
    </div>
    

    <script>
        let canvas = document.getElementById("gameScreen");
        let ctx = canvas.getContext("2d");
        let redCanvas = document.getElementById("redScreen");
        let ctxRed = redCanvas.getContext("2d");

        ctx.clearRect(0,0,950,620);
        
        const GAME_WIDTH = 950;
        const GAME_HEIGHT = 620;

        let game = null;
        let virus = null;

        let playerScore = document.getElementsByTagName("th")[1];
        let playerEliminated = document.getElementsByTagName("th")[3];
        let playerMissed = document.getElementsByTagName("th")[5];

        document.getElementById("newGameBtn").addEventListener("click", createGame);
        document.getElementById("restartBtn").addEventListener("click", createGame);

        

        let gameSet = document.getElementsByName("controllerType");

        function createGame() {
            if (gameSet[1].checked) {
                document.addEventListener('mousemove', function(e) {
                    e = e || window.event;
                    if(e.clientX >= canvas.offsetLeft && e.clientX <= canvas.offsetLeft + canvas.offsetWidth 
                    && e.clientY >= canvas.offsetTop && e.clientY <= canvas.offsetTop + canvas.offsetHeight) {
                        let crosshair = document.getElementById("crosshair");
                        crosshair.style.left = e.clientX - 30 + "px";
                        crosshair.style.top = e.clientY - 30 + "px";
                        crosshair.style.cursor = "none";
                    }
                }, false);
            document.getElementById("game").addEventListener("click", killVirus);
            } else {

            }
            if(game != null) {
                game.setIsOver();
                ctx.clearRect(0,0,950,620);
                ctxRed.clearRect(0,0,950,620);
                let msg = document.getElementById("msg");
                msg.innerHTML = ""
            }
            
            console.log("Game started!");
            game = new Game();
            playerMissed.innerHTML = "0";
            playerScore.innerHTML = "0";
            playerEliminated.innerHTML = "0";
            gameLoop(game);
        }

        function gameLoop(game) {
            setInterval(
                function() {
                    if(!game.isOver()) {
                        virus = new Virus();
                        virus.drawVirus(virus.getVirusX(), virus.getVirusY());
                        setTimeout(
                            function() {
                                if(virus.isDead() == false) {
                                    game.getPlayer().setMissed(game.getPlayer().getMissed() + 1);
                                    playerMissed.innerHTML = game.getPlayer().getMissed();
                                    game.getPlayer().setScore(game.getPlayer().getScore() - 1);
                                    playerScore.innerHTML = game.getPlayer().getScore();
                                    redScreen();
                                    game.checkIfGameOver();
                                }                        
                                virus = null;
                                ctx.clearRect(0,0,GAME_WIDTH,GAME_HEIGHT);
                            }, 1000);
                        }
                }, 2000);
            
        }

        function redScreen() {
            ctxRed.clearRect(0,0,GAME_WIDTH,GAME_HEIGHT);
            ctxRed.fillStyle = "rgba(220, 19, 19, 0.35)";
            ctxRed.fillRect(0, 0, game.getPlayer().getMissed() * (GAME_WIDTH/game.getMaxMissed()), 620);
        }

        function killVirus(e) {
            if(virus != null && game != null) {
                console.log("Virus -  X: " + virus.getVirusX() + " Y: " + virus.getVirusY());
                console.log((e.clientX - 30) + " " + (e.clientY - 100));
                if(virus.getVirusX() - 25 <= e.clientX + 30 && virus.getVirusX() + 25 >= e.clientX - 30 &&
                virus.getVirusY() - 25 <= e.clientY - 100 && virus.getVirusY() + 25 >= e.clientY - 100) {
                    virus.setDead(true);
                    game.getPlayer().setScore(game.getPlayer().getScore() + 1);
                    playerScore.innerHTML = game.getPlayer().getScore();
                    game.getPlayer().setEliminated(game.getPlayer().getEliminated() + 1);
                    playerEliminated.innerHTML = game.getPlayer().getEliminated();
                    ctx.clearRect(0,0,950,620);
                }
            }
        }

        function Game() {
            this.over = false;
            this.player = new Player();
            this.map = new Map(GAME_WIDTH, GAME_HEIGHT);
            this.maxMissed = 10;

            this.isOver = function() {
                return this.over;
            }
            this.setIsOver = function() {
                this.over = true;
            }
            this.getPlayer = function() {
                return this.player;
            }
            this.getMap = function() {
                return this.map;
            }
            this.getVirus = function() {
                return this.virus;
            }
            this.getMaxMissed = function() {
                return this.maxMissed;
            }
            this.checkIfGameOver = function() {
                if(game.getPlayer().getMissed() >= game.getMaxMissed()) {
                    game.setIsOver();
                    console.log("Game Over!");
                    let msg = document.getElementById("msg");
                    msg.innerHTML = "GAME OVER!"
                }
            }
        }

        function Player() {
            this.score = 0;
            this.eliminated = 0;
            this.missed = 0;
            
            this.getScore = function() {
                return this.score;
            }
            this.setScore = function(newScore) {
                this.score = newScore;
            }
            this.getEliminated = function() {
                return this.eliminated;
            }
            this.setEliminated = function(newEliminated) {
                this.eliminated = newEliminated;
            }
            this.getMissed = function() {
                return this.missed;
            }
            this.setMissed = function(newMissed) {
                this.missed = newMissed;
            }
        }

        function Map(width, height) {
            this.width = width;
            this.height = height;

            this.getWidth = function () {
                return this.width;
            }
            this.getHeight = function () {
                return this.height;
            }
        }

        function Virus() {
            this.virusX = Math.floor(Math.random() * (GAME_WIDTH - 50 - 50 + 1) + 50);
            this.virusY = Math.floor(Math.random() * (GAME_HEIGHT - 50 - 50 + 1) + 0);
            this.dead = false;

            this.getVirusX = function () {
                return this.virusX;
            }
            this.getVirusY = function () {
                return this.virusY;
            }
            this.setDead = function (newDead) {
                this.dead = newDead;
            }
            this.isDead = function () {
                return this.dead;
            }
            this.drawVirus = function (x, y) {
                console.log(x + " " + y);
                let virusImg = new Image();
                virusImg.src = "images/virus.png";
                ctx.drawImage(virusImg, x, y, 50, 50);
            }
        }
    </script>
</body>
</html>