<!DOCTYPE html>
<html>
	<head>
		<title>Shooter</title>
	</head>
	<style media="screen">
		canvas {
			background: #efefef;
			border: 3px groove black;
			box-shadow: 2px 2px 3px #a0a0a0;
			cursor: crosshair;
		}
	</style>
	<body>
		<canvas width="800" height="400"></canvas>
		<script type="text/javascript">
			/*
				1. study
					- CheatSheet https://simon.html5.org/dump/html5-canvas-cheat-sheet.html
					- MDN Canvas https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API

				2. create shooter game
					- draw background
					- start drawing with request animation frame
					- use ships array and render ships to canvas
					- make them moving from bottom to top with various speed
					- when they fly out of the screen, reposition them to the bottom
					- add event listener to catch mouse click position
					- calculate if ship was clicked
					- destroy ship with click
					- add sounds
			*/

			// global config
			const speedMultiplier = 0.1;

			// some constanst
			const canvas = document.querySelector('canvas');
			const ctx = canvas.getContext('2d');
			const WIDTH = canvas.offsetWidth;
			const HEIGHT = canvas.offsetHeight;
			const mapImg = new Image;
			mapImg.src = "https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/andromeda-galaxy-royalty-free-image-1585682435.jpg";
			const shipImg = new Image;
			shipImg.src = "https://images-na.ssl-images-amazon.com/images/I/31oYMDWvgML.png";
			const hit = new Audio("./explosion.mp3");
    		const miss = new Audio("./miss.mp3");


			// game state
			let t = null;
			let ships = [
				{ x: 30, y:HEIGHT, speed: 1.0 },
				{ x: 80, y:HEIGHT, speed: 0.5 },
				{ x:150, y:HEIGHT, speed: 0.3 },
				{ x:200, y:HEIGHT, speed: 0.6 },
				{ x:300, y:HEIGHT, speed: 0.8 },
				{ x:450, y:HEIGHT, speed: 2.0 },
				{ x:550, y:HEIGHT, speed: 1.0 },
				{ x:600, y:HEIGHT, speed: 0.3 },
				{ x:650, y:HEIGHT, speed: 1.5 }
			]

			canvas.addEventListener("click",event => {
				hit.pause();
				miss.pause();

				let mX = event.offsetX;
				let mY = event.offsetY;

				ships = ships.filter( ship =>{
					if(mY <= ship.y + 100 && ship.y <= mY && mX >= ship.x && mX <= ship.x +100){
						hit.play(); return false;
					}else{
						miss.play();return true;
					}
				})
			})


			function drawGameBackground () {
				ctx.drawImage(mapImg, 0, 0, 4200, 2800, 0, 0, 800, 400);
			}

			function drawShip (ship, dt, t) {
				if (ship.y < -shipImg.height) {
					ship.y = HEIGHT;
				} else {
					ship.y -= dt * ship.speed * speedMultiplier;
				}
				ship.x += Math.sin(t / 300) * ship.speed;
				ctx.drawImage(shipImg, ship.x, ship.y, 120, 120);
			}

			function gameLoop (timestamp) {
				if (!t) {
					t = timestamp;
				}
				const dt = timestamp - t;
				t = timestamp;

				ctx.clearRect(0, 0, WIDTH, HEIGHT);
				drawGameBackground();
				ships.forEach(ship => {
					drawShip(ship, dt, t);
				});
				requestAnimationFrame(gameLoop);
			}
			requestAnimationFrame(gameLoop);
		</script>
	</body>
</html>